Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 4013373},
 'button': {'back': 1842204, 'fore': 14611680},
 'caption': {'fore': 15269866},
 'contrast': {'back': 1842204},
 'contrast widget': {'back': 1842204},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n'},
 'icons': {'fore': 14611680},
 'icons special': {'fore': 12386243},
 'icons widget': {'fore': 14417886},
 'scc conflict': {'fore': 14412287},
 'scc deleted': {'fore': 13027071},
 'scc modified': {'fore': 14417886},
 'scc new': {'fore': 14417886},
 'scc ok': {'fore': 14417886},
 'scc sync': {'fore': 11725495},
 'secondary special': {'fore': 15916508},
 'selected': {'back': 6513507, 'fore': 15592941},
 'special': {'back': 3355443, 'fore': 14417886},
 'special contrast': {'back': 1973790},
 'special widget': {'back': 986895, 'fore': 13498321},
 'state error': {'back': 991521},
 'state foreground': {'fore': 14417886},
 'state info': {'back': 1641484},
 'state ok': {'back': 857097},
 'state warning': {'back': 1250091},
 'textbox': {'back': 3355443, 'fore': 15073256},
 'textbox special': {'back': 3355443, 'fore': 15597550},
 'textbox widget': {'back': 2171169, 'fore': 15073256},
 'widget': {'back': 657930, 'fore': 14611680},
 'window': {'back': 2171169, 'face': 'Avenir', 'fore': 16250871, 'size': '12'},
 'window button close': {'back': 1250091},
 'window button maximize': {'back': 857097},
 'window button minimize': {'back': 991521}}

CommonStyles = {'attribute name': {'fore': 13679592},
 'attribute value': {'fore': 5415425},
 'bracebad': {'fore': 13948374},
 'bracehighlight': {'back': 4408650, 'fore': 13948374},
 'classes': {'fore': 12211351},
 'comments': {'italic': True},
 'control characters': {'fore': 13679592},
 'default_fixed': {'back': 0,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'Consolas',
                   'fore': 8351594,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 14,
                   'useFixed': 1},
 'default_proportional': {'back': 777,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 10658469,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 13,
                          'useFixed': 0},
 'fold markers': {'back': 777, 'fore': 5593180},
 'functions': {'fore': 3800918},
 'identifiers': {'fore': 2996735},
 'indent guides': {'fore': 3290170},
 'keywords': {'fore': 9327103},
 'keywords2': {'fore': 2108891},
 'linenumbers': {'back': 3290170,
                 'bold': False,
                 'fore': 7500402,
                 'size': 10,
                 'useFixed': True},
 'numbers': {'fore': 6584319},
 'operators': {'fore': 15703866},
 'preprocessor': {'fore': 13948374},
 'regex': {'fore': 16049333},
 'stderr': {'fore': 2108891},
 'stdin': {'fore': 13679592},
 'stdout': {'fore': 16049333},
 'stringeol': {'back': 8158592, 'eolfilled': True, 'fore': 15588309},
 'strings': {'fore': 2162171},
 'tags': {'fore': 2108891},
 'variables': {'fore': 2108891}}

LanguageStyles = {'CSS': {'identifiers': {'fore': 2996735},
         'ids': {'fore': 9726625},
         'important': {'fore': 4464127},
         'numbers': {'fore': 6584319},
         'tags': {'fore': 13642131},
         'values': {'fore': 15821506}},
 'Diff': {'additionline': {'fore': 5415425},
          'chunkheader': {'fore': 8158592},
          'deletionline': {'fore': 2108891},
          'diffline': {'fore': 191997},
          'fileline': {'fore': 10658469}},
 'Errors': {'Error lines': {'fore': 2108891, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 2996735},
          'attributes': {'fore': 5415425},
          'cdata': {'fore': 13679592},
          'cdata content': {'fore': 10658469},
          'cdata tags': {'fore': 13948374},
          'comments': {'fore': 8286028},
          'default': {'fore': 15835231},
          'tags': {'fore': 13642131},
          'xpath attributes': {'fore': 16049333}},
 'HTML5': {'attribute name': {'fore': 2996735},
           'attributes': {'fore': 5415425},
           'cdata': {'fore': 13679592},
           'cdata content': {'fore': 10658469},
           'cdata tags': {'fore': 13948374},
           'default': {'fore': 15835231},
           'tags': {'fore': 13642131},
           'xpath attributes': {'fore': 16049333}},
 'JavaScript': {'commentdockeyword': {'fore': 8158592},
                'commentdockeyworderror': {'fore': 2108891},
                'globalclass': {'fore': 191997}},
 'PHP': {'commentdockeyword': {'fore': 8158592},
         'commentdockeyworderror': {'fore': 2108891}},
 'Ruby': {'class variables': {'fore': 15821506},
          'instance variables': {'fore': 15818352},
          'modules': {'fore': 13642131},
          'symbols': {'fore': 15703866}},
 'SCSS': {'important': {'fore': 4464127},
          'tags': {'fore': 13642131},
          'values': {'fore': 15821506}},
 'XML': {'attributes': {'fore': 5415425},
         'cdata': {'fore': 13679592},
         'cdata content': {'fore': 10658469},
         'cdata tags': {'fore': 13948374},
         'xpath attributes': {'fore': 16049333}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 4408650,
 'callingLineColor': 3290170,
 'caretFore': 10658469,
 'caretLineBack': 3290170,
 'changeMarginDeleted': 2108891,
 'changeMarginInserted': 5415425,
 'changeMarginReplaced': 189132,
 'currentLineColor': 3290170,
 'edgeColor': 3290170,
 'foldMarginColor': 3290170,
 'selBack': 6184795,
 'selFore': 10658469,
 'whitespaceColor': 4408650}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 5415425,
                         'draw_underneath': False,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 4408650,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 255,
                            'color': 26736,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 255,
                            'color': 8221577,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 255,
                            'color': 2108891,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 255,
                            'color': 14983169,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 255,
                            'color': 11508052,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 100,
                       'color': 4408650,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 7},
 'linter_error': {'alpha': 255,
                  'color': 2108891,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 167317,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 8158592,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 20566,
                    'draw_underneath': True,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 3290170,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 7},
 'tabstop_pending': {'alpha': 255,
                     'color': 4408650,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 14983169,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}