Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 4168360},
 'button': {'back': 1346462, 'fore': 12055807},
 'caption': {'fore': 4620684},
 'contrast': {'back': 5754592},
 'contrast widget': {'back': 10344160},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n'},
 'icons': {'fore': 4809062},
 'icons special': {'fore': 3760230},
 'icons widget': {'fore': 4809576},
 'scc conflict': {'fore': 560859},
 'scc deleted': {'fore': 2058692},
 'scc modified': {'fore': 1987163},
 'scc new': {'fore': 2260622},
 'scc ok': {'fore': 5335405},
 'scc sync': {'fore': 1158573},
 'secondary special': {'fore': 10544},
 'selected': {'back': 4712191, 'fore': 3235168},
 'special': {'back': 3728639, 'fore': 474695},
 'special contrast': {'back': 8899027},
 'special widget': {'back': 13563903, 'fore': 5145998},
 'state error': {'back': 4831743},
 'state foreground': {'fore': 2643038},
 'state info': {'back': 5564671},
 'state ok': {'back': 7860223},
 'state warning': {'back': 5001215},
 'textbox': {'back': 13236223, 'fore': 734781},
 'textbox special': {'back': 7265002, 'fore': 1783354},
 'textbox widget': {'back': 11924991, 'fore': 1853263},
 'widget': {'back': 11924991, 'fore': 1266267},
 'window': {'back': 7860223, 'face': 'Avenir', 'fore': 2966601, 'size': '12'},
 'window button close': {'back': 7374335},
 'window button maximize': {'back': 9497969},
 'window button minimize': {'back': 8060159}}

CommonStyles = {'attribute name': {'fore': 8793834},
 'attribute value': {'fore': 4093192},
 'bracebad': {'fore': 6513507},
 'bracehighlight': {'back': 11327712, 'fore': 6184542},
 'classes': {'fore': 8137568},
 'comments': {'fore': 8543054, 'italic': True},
 'control characters': {'fore': 7153596},
 'default_fixed': {'back': 12580607,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'Consolas',
                   'fore': 8543054,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 14,
                   'useFixed': 1},
 'default_proportional': {'back': 777,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 10658469,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 13,
                          'useFixed': 0},
 'fold markers': {'back': 12245728, 'fore': 5593180},
 'functions': {'fore': 50717},
 'identifiers': {'fore': 33990},
 'indent guides': {'fore': 3290170},
 'keywords': {'fore': 4721594},
 'keywords2': {'fore': 1318299},
 'linenumbers': {'back': 10538710,
                 'bold': False,
                 'fore': 5593180,
                 'size': 10,
                 'useFixed': True},
 'numbers': {'fore': 5029},
 'operators': {'fore': 13204246},
 'preprocessor': {'fore': 13948374},
 'regex': {'fore': 12557883},
 'stderr': {'fore': 3686575},
 'stdin': {'fore': 7491993},
 'stdout': {'fore': 10718801},
 'stringeol': {'back': 14609389, 'eolfilled': True},
 'strings': {'fore': 1015679},
 'tags': {'fore': 1910701},
 'variables': {'fore': 1779127}}

LanguageStyles = {'CSS': {'identifiers': {'fore': 2996735},
         'ids': {'fore': 9726625},
         'important': {'fore': 4464127},
         'numbers': {'fore': 6584319},
         'tags': {'fore': 13642131},
         'values': {'fore': 15821506}},
 'Diff': {'additionline': {'fore': 5415425},
          'chunkheader': {'fore': 8158592},
          'deletionline': {'fore': 2108891},
          'diffline': {'fore': 191997},
          'fileline': {'fore': 10658469}},
 'Errors': {'Error lines': {'fore': 2108891, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 2996735},
          'attributes': {'fore': 5415425},
          'cdata': {'fore': 13679592},
          'cdata content': {'fore': 10658469},
          'cdata tags': {'fore': 13948374},
          'comments': {'fore': 8286028},
          'default': {'fore': 15835231},
          'tags': {'fore': 13642131},
          'xpath attributes': {'fore': 16049333}},
 'HTML5': {'attribute name': {'fore': 2996735},
           'attributes': {'fore': 5415425},
           'cdata': {'fore': 13679592},
           'cdata content': {'fore': 10658469},
           'cdata tags': {'fore': 13948374},
           'default': {'fore': 15835231},
           'tags': {'fore': 13642131},
           'xpath attributes': {'fore': 16049333}},
 'JavaScript': {'commentdockeyword': {'fore': 8158592},
                'commentdockeyworderror': {'fore': 2108891},
                'globalclass': {'fore': 191997}},
 'PHP': {'commentdockeyword': {'fore': 8158592},
         'commentdockeyworderror': {'fore': 2108891}},
 'Ruby': {'class variables': {'fore': 15821506},
          'instance variables': {'fore': 15818352},
          'modules': {'fore': 13642131},
          'symbols': {'fore': 15703866}},
 'SCSS': {'important': {'fore': 4464127},
          'tags': {'fore': 13642131},
          'values': {'fore': 15821506}},
 'XML': {'attributes': {'fore': 5415425},
         'cdata': {'fore': 13679592},
         'cdata content': {'fore': 10658469},
         'cdata tags': {'fore': 13948374},
         'xpath attributes': {'fore': 16049333}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 1498367,
 'callingLineColor': 1498367,
 'caretFore': 10658469,
 'caretLineBack': 1498367,
 'changeMarginDeleted': 8225752,
 'changeMarginInserted': 6403342,
 'changeMarginReplaced': 1549721,
 'currentLineColor': 1165311,
 'edgeColor': 1165311,
 'foldMarginColor': 1165311,
 'selBack': 1498367,
 'selFore': 10658469,
 'whitespaceColor': 1498367}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 8442668,
                         'draw_underneath': False,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 1498367,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 255,
                            'color': 690835,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 255,
                            'color': 9459665,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 255,
                            'color': 2108891,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 255,
                            'color': 12884529,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 255,
                            'color': 10851685,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 100,
                       'color': 181736,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 7},
 'linter_error': {'alpha': 255,
                  'color': 7502304,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 167317,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 8158592,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 45759,
                    'draw_underneath': True,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 5295597,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 7},
 'tabstop_pending': {'alpha': 255,
                     'color': 35255,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 14983169,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}